name: pybox2D
channels:
  - defaults
  - conda-forge
dependencies:
  - _pytorch_select=0.1
  - blas=1.0
  - ca-certificates=2020.6.24
  - certifi=2020.6.20
  - cffi=1.14.0
  - intel-openmp=2019.4
  - libcxx=10.0.0
  - libffi=3.2.1
  - libgfortran=3.0.1
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.1.0
  - mkl_random=1.1.1
  - ncurses=6.1
  - ninja=1.9.0
  - numpy=1.18.5
  - numpy-base=1.18.5
  - openssl=1.1.1g
  - pip=20.1.1
  - pybox2d=2.3.10
  - pycparser=2.20
  - python=3.7.6
  - python_abi=3.7
  - pytorch=1.4.0
  - readline=8.0
  - setuptools=49.1.0
  - six=1.15.0
  - sqlite=3.32.3
  - tk=8.6.10
  - wheel=0.34.2
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - pygame==1.9.6
prefix: /Users/joshuasmith/anaconda2/envs/pybox2D

